[uwsgi]
socket = :8001
chdir = /code/geoportal
wsgi-file = wsgi.py
processes = 3
threads = 2
pythonpath = /code/aigeo-core
pythonpath = /code/aigeo-basemap
pythonpath = /code/aigeo-mapcache
pythonpath = /code/address-service
;logto = /code/uwsgi.log
;
